# cucumber

./: .directory  .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: result.json
reports/result.html/: report.js
src/main/java/org/santander/cucumber/demo/: DemoApplication.java
src/main/java/org/santander/cucumber/demo/config/: ApplicationConfig.java  SharedData.java
src/main/java/org/santander/cucumber/demo/model/: County.java  Weather.java
src/test/java/org/santander/cucumber/demo/: DemoApplicationTests.java  DemoTest.java  DemoTestParallel.java
src/test/java/org/santander/cucumber/demo/stepDefs/: CucumberContextConfiguration.java  Stepdefs.java
src/test/resources/expectedJsons/: json.json
src/test/resources/features/: demo.feature
