plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.santander.cucumber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

bootJar {enabled = false}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'com.fasterxml.jackson.core:jackson-databind'

	compile 'io.cucumber:cucumber-java:4.2.5'
	compile 'io.cucumber:cucumber-junit:4.2.5'
	compile 'io.rest-assured:rest-assured'
	compile 'org.projectlombok:lombok'

	// json unit
	compile 'net.javacrumbs.json-unit:json-unit-assertj:2.6.1'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
	testCompile 'org.assertj:assertj-core:3.11.1'

	// spring
	compile 'io.cucumber:cucumber-spring:4.2.5'

	// parallel
	compile 'io.github.prashant-ramcharan:courgette-jvm:3.3.0'
}
